language: node_js
node_js:
- '5'
before_deploy:
- npm run build
- npm run build
deploy:
  app: tanks-academy
  provider: heroku
  skip_cleanup: true
  api_key:
    secure: 25vsmjQ4i8p2FEpoMYXCldUiPUXRTxb8/t8s8LJM8GO6zlIH7xmbQHZVG2p6qGxQbrCQAmQxDq22es5hKaq/2yjmhgZ/Q19re/c1Cittg/cArIosAJceAWfEIn1xxZtXIJyx4duhTgIEf6WOLLoGNlVFjTTzSkH0ydpNA7DIkrOntnXzHd/GnrwwJ/9tBK+26yEJ4hj58uyvgD0RZK08nVaXxiaoLKZ3xwVYI1PAq4YW+MMD4zHPWrx/Bega5RaAmjR85rldaPyW2/NR0vw6IVuw88cvSv9/i7mlUYGWNEnCvTB5D0GBhtXsMipDLa54qLhR6kwB5Wf70t/QveHM+95wWiwENcInsAiA/wawd1qmvxmEK7a8KkW+1l771FSBk9UrKCPYj4O8xNFzZMgGuR1Li0ggBaSjVOttXCiwMotOthcFpDeaO9EMLIJv5rPWriNXlq2FXwKcaRtPOqsodOTRgtbX9sKjgbYH7IULU504uBzg3mIcLftw+cfKV4VYTj4CFOE/Cd+sGbYG858wCVDN0+5vw/aD9HErR5mCUqImurBOjGSMj+nk3BlYRWkgC+wv/6zW5fi1zSRLNh2SiawJ4Xcs5BYpTpdBiufiybTMdCqi5OlSCk3peQQkPUJpMfEtmvXbK9EfWshDr2G9zIR+A5QqULjx50POfcxLckw=
  on: dashboard
